include:
  project: 'pantacor/ci/device-ci'
  ref: 1e048b7ebfdd9341db4b720454f1400bb447a7f6
  file: '/yml/pvdeps-ci.yml'

variables:
  PH_PREMERGE_DISABLE_DEFAULTS: "yes"

build-rpi0w:
  extends: .build-tarball
  variables:
    PLATFORM: "rpi0w-5.10.y"
    TARGET: "rpi0w-5.10.y"
