bootloader.type=normal-uboot
storage.device=LABEL=pvroot
storage.fstype=ext4
storage.opts=
storage.mntpoint=/storage
updater.commit.delay=20
wdt.enabled=1
wdt.timeout=30
log.level=5
log.buf_nitems=128
